#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lab1.hpp
utils.hpp
-

../include/utils.hpp
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
unistd.h
../include/unistd.h
sys/wait.h
../include/sys/wait.h
string.h
-
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
unistd.h
../include/unistd.h
sys/wait.h
../include/sys/wait.h

/mnt/c/Users/Kirill/OS/lab1/main.cpp
lab1.hpp
/mnt/c/Users/Kirill/OS/lab1/lab1.hpp

