#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lab3.hpp
utils.hpp
../include/utils.hpp

../include/utils.hpp
algorithm
-
iostream
-
string
-
cstring
-
sstream
-
stdlib.h
-
unistd.h
-
sys/types.h
-
fstream
-
filesystem
-
fcntl.h
-
sys/wait.h
-
semaphore.h
-
sys/mman.h
-
sys/stat.h
-
utility
-
thread
-
chrono
-

/mnt/c/Users/Kirill/OS/lab3/main.cpp
lab3.hpp
/mnt/c/Users/Kirill/OS/lab3/lab3.hpp

/mnt/c/Users/Kirill/OS/lab3/src/lab3.cpp
lab3.hpp
/mnt/c/Users/Kirill/OS/lab3/src/lab3.hpp

/mnt/c/Users/Kirill/OS/lab3/src/utils.cpp
utils.hpp
/mnt/c/Users/Kirill/OS/lab3/src/utils.hpp
sys/mman.h
-
sys/stat.h
-
fcntl.h
-

